# ranflood

./: .gitignore  CITATION.cff  ContaContenuti.java  FloodingConCopie.java  README.md  Ransomware.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  nix_release_gradle.yml_
management-scripts/: start-ransomware.bat
management-scripts/api/: rf-push-ransomware.sh  rf-test-smoke.sh  rf-test.sh  rf-vm-destroy.sh  rf-vm-extract-disk.sh  rf-vm-get-status.sh  rf-vm-init.sh  rf-vm-push-ransomware.sh  rf-vm-run-ransomware.sh  rf-vm-shutdown.sh  rf-vm-ssh-wait.sh  rf-vm-start.sh  rf-vm-umount-disk.sh
native-config/: jni-config.json  reflect-config.json
resources/ransomwares/: README.md
result_analyser/: Gemfile  analyzer.rb  interactive_analyser.ipynb  plotter.tex
scripts/: init.bat  start.bat  test_compare.sh  test_otf.bat  test_rnd.bat
src/client/java/org/ranflood/client/: RanFlood.java  Ranflood.java
src/client/java/org/ranflood/client/binders/: ZMQ_JSON_Client.java
src/client/java/org/ranflood/client/subcommands/: Flood.java  Snapshot.java  Utils.java
src/client/resources/: project.properties
src/common/java/org/ranflood/common/: FloodMethod.java  RanFloodLogger.java  RanfloodLogger.java
src/common/java/org/ranflood/common/commands/: AbstractCommand.java  BufferCommand.java  Command.java  FloodCommand.java  SnapshotCommand.java  VersionCommand.java
src/common/java/org/ranflood/common/utils/: IniParser.java  Pair.java  ProjectPropertiesLoader.java
src/common/java/org/sssfile/: SSSRestorer.java  SSSSplitter.java
src/common/java/org/sssfile/exceptions/: InvalidOriginalFileException.java  InvalidShardException.java  ReadShardException.java  UnrecoverableOriginalFileException.java
src/common/java/org/sssfile/files/: FileNamesGenerator.java  OriginalFile.java  RestoredFilesList.java  ShardFile.java  ShardFileGenerator.java
src/common/java/org/sssfile/util/: IO.java  Logger.java  LoggerFlood.java  LoggerRestore.java  LoggerResult.java  Security.java
src/common/resources/: log4j.properties
src/daemon/java/org/ranflood/daemon/: RanFlood.java  RanFloodDaemon.java  Ranflood.java  RanfloodDaemon.java  RequestsLogBuffer.java
src/daemon/java/org/ranflood/daemon/binders/: HttpServer.java  WebSocketServer.java  ZMQ_JSON_Server.java
src/daemon/java/org/ranflood/daemon/commands/: BufferCommandImpl.java  FloodCommandImpl.java  SnapshotCommandImpl.java  VersionCommandImpl.java
src/daemon/java/org/ranflood/daemon/flooders/: AbstractFlooder.java  AbstractSnapshotFlooder.java  FloodTaskExecutor.java  FlooderException.java  Snapshooter.java  SnapshotException.java  SnapshotRuntimeException.java  TaskNotFoundException.java
src/daemon/java/org/ranflood/daemon/utils/: BindCmdToImpl.java
src/daemon/java/org/sssfile/: SSSRestorer.java  SSSSplitter.java
src/daemon/java/org/sssfile/exceptions/: InvalidOriginalFileException.java  InvalidShardException.java  WriteShardException.java
src/daemon/java/org/sssfile/files/: OriginalFile.java  RestoredFilesList.java  ShardFile.java  ShardFileGenerator.java
src/daemon/java/org/sssfile/util/: IO.java  Logger.java  LoggerFlood.java  LoggerRestore.java
src/daemon/resources/: project.properties
src/filechecker/java/org/ranflood/filechecker/: FileChecker.java
src/filechecker/java/org/ranflood/filechecker/runtime/: Check.java  Restore.java  Save.java  Utils.java
src/filechecker/java/org/ranflood/filechecker/subcommands/: CheckCommand.java  RestoreCommand.java  SaveCommand.java
src/main/java/org/client/: RanFlood.java
src/main/java/org/client/subcommands/: Flood.java  Monitor.java  Snapshot.java  Utils.java
src/main/java/org/daemon/: RanFlood.java  RanFloodDaemon.java
src/main/java/org/daemon/flooders/: FloodMethod.java  Flooder.java  TaskNotFoundException.java  TasksExecutor.java
src/main/java/org/daemon/flooders/executors/: FileTaskExecutor.java  FloodTaskExecutor.java
src/main/java/org/daemon/flooders/onTheFly/: OnTheFlyFlooder.java
src/main/java/org/daemon/flooders/random/: RandomFileGenerator.java  RandomFloodTask.java  RandomFlooder.java
src/main/java/org/daemon/flooders/shadowCopy/: ShadowCopyFlooder.java
src/main/java/org/daemon/flooders/tasks/: DummyFileTask.java  FileTask.java  FloodTask.java  LabeledFloodTask.java  Task.java  WriteFileTask.java  WriteTask.java
src/main/java/org/daemon/monitors/: Monitor.java
src/main/java/org/daemon/monitors/onTheFly/: OnTheFlyMonitor.java
src/main/java/org/daemon/monitors/shadowCopy/: ShadowCopyMonitor.java
src/main/java/org/prototype/: ContaContenuti.java  Flooding.java  FloodingConCopie.java
src/main/java/org/ranflood/: RanFlood.java
src/main/java/org/ranflood/client/: RanFlood.java
src/main/java/org/ranflood/client/binders/: ZMQ_JSON_Client.java
src/main/java/org/ranflood/client/subcommands/: Flood.java  Utils.java  (+1 more)
src/main/java/org/ranflood/daemon/: RanFlood.java  RanFloodDaemon.java  RanFloodLogger.java
src/main/java/org/ranflood/flooders/: Flooder.java  RandomFlooder.java
src/main/java/org/ranflood/prototype/: Flooding.java
src/main/tests/: TestWrites.java
src/prototype/: ContaContenuti.java  Flooding.java  FloodingConCopie.java
src/test/java/: TestWrites.java
src/test/java/playground/: ServerBinder.java  TestClient.java  TestCommons.java  TestDB.java  TestDaemon.java  TestFlower.java  TestMarshalling.java  TestOnTheFlyFlooder.java  TestRandomFlooder.java  TestSnapshot.java  TestTaskExecutor.java  TestWrites.java  settings.ini
src/test/java/ransomware/: Ransomware.java
src/tests/java/playground/: ServerBinder.java  StartRanFloodDaemon.java  StartRanfloodDaemon.java  TestClient.java  TestCommons.java  TestDaemon.java  TestFlower.java  TestHeader.java  TestMarshalling.java  TestOnTheFlyFlooder.java  TestPathUtils.java  TestRandomFlooder.java  TestSSS.java  TestSSS_AES.java  TestShadowCopyFlooder.java  TestSnapshot.java  TestTar.java  TestWrites.java  settings.ini
src/tests/java/playground/compare/: TestCompare.java  settings.ini  settings3.ini
src/tests/java/ransomware/: Ransomware.java
(+71 files in other folders)
